{
  "short_name": "Ann Studios",
  "name": "Ann Studios website",
  "icons": [
    {
      "src": "./imgs/favicon_io/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./imgs/favicon_io/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./imgs/favicon_io/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}